FROM python:slim

# Update linux package manager
RUN apt-get update -y

# Update python package manager
RUN pip install --upgrade pip

# Install yaml parser tools
RUN pip install pyyaml

# Install linux packages
COPY packages.txt /tmp/packages.txt
RUN xargs apt-get install -y < /tmp/packages.txt

# Install python requirement
COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Install CLI
ADD ./cli /usr/local/src/asa
RUN \
    echo "bash /usr/local/src/asa/cli.sh \${@}" | tee -a /bin/asa > /dev/null && \
    chmod 755 /bin/asa && \
    chmod +x /usr/local/src/asa/cli.sh

# Setting
WORKDIR /app
ENTRYPOINT ["tail"]
CMD ["-f","/dev/null"]
