FROM nginx

# Install common tools
## Update linux package manager
RUN apt-get update -y
## Install necessary package
RUN apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        fcgiwrap

# Copy RPC setting file
ADD ./rpc/99-start-fcgiwrap.sh /docker-entrypoint.d/99-start-fcgiwrap.sh
ADD ./rpc/default.conf /etc/nginx/conf.d/default.conf

# Install linux packages
COPY packages.txt /tmp/packages.txt
RUN xargs apt-get install -y < /tmp/packages.txt

# Install python requirement
COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Setting
WORKDIR /app
